<!DOCTYPE HTML>
<html>

<head>
    <link rel="manifest" href="/manifest.webmanifest">

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" href="touch-icon.png" />
    <link rel="icon" sizes="192x192" href="icon.png">

    <title>Wirehome.App</title>

    <style>
        .loading-body {
            background: #427AB6;
        }

        .loading-title {
            color: white;
            font: 300 24px/1 'Open sans condensed', sans-serif;
            left: 0;
            letter-spacing: 4px;
            margin-top: 75px;
            position: absolute;
            text-align: center;
            top: calc(50% - 50px);
            width: 100%;
        }

        .loading-message {
            color: lightgray;
            font-size: 10pt;
        }

        .loading-animation {
            animation: rotate 1s infinite linear;
            border-bottom: 7px solid white;
            border-left: 7px solid white;
            border-radius: 100% !important;
            border-right: 7px solid gray;
            border-top: 7px solid white;
            box-sizing: border-box;
            height: 85px;
            left: calc(50% - 50px);
            position: absolute;
            top: calc(50% - 85px);
            width: 85px;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg) translate3d(0, 0, 0);
            }
            to {
                transform: rotate(359deg) translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body ng-class="!ctrl.isInitialized ? 'loading-body' : 'initialized-body'" class="loading-body container" ng-app="app"
    ng-controller="AppController as ctrl">
    <div ng-hide="ctrl.isInitialized">
        <div class="loading-animation"></div>
        <h3 class="loading-title">
            Wirehome.App
            <br />
            <br />
            <span class="loading-message">Home Automation</span>
        </h3>
    </div>

    <div ng-include="'views/modalTemplate.html'"></div>

    <div class="container-fluid" id="content" ng-show="ctrl.isInitialized">
        <div ng-include="'views/notificationsContainerTemplate.html'"></div>

        <div ng-repeat="panel in ctrl.panels | orderBy:['positionIndex']" ng-include="panel.viewSource"></div>

        <div ng-include="'views/footerContainerTemplate.html'"></div>
    </div>

    <link rel="stylesheet" type="text/css" href="contents/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="contents/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="contents/custom-style.css">
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/angular.min.js"></script>
    <script type="text/javascript" src="scripts/angular-extensions.js"></script>

    <script type="text/javascript" src="services/apiService.js"></script>
    <script type="text/javascript" src="services/localizationService.js"></script>
    <script type="text/javascript" src="services/modalService.js"></script>
    <script type="text/javascript" src="services/componentService.js"></script>
    <script type="text/javascript" src="services/macroService.js"></script>
    <script type="text/javascript" src="services/notificationService.js"></script>

    <script type="text/javascript" src="appController.js"></script>
    <script type="text/javascript" src="module.js"></script>

    <script type="text/javascript">
        history.replaceState(null, null, window.location.pathname);
    </script>
</body>

</html>